NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_SECRET="6ce417a5b7aba12e53cbe7e4f159f336"
NEXTAUTH_SECRET="Xo0W6XZGEWcNIyFnSqSsD+aLRcMQfDcLkK7Rp71wsqE="
AUTH_SECRET="Xo0W6XZGEWcNIyFnSqSsD+aLRcMQfDcLkK7Rp71wsqE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="mysql://root:Aa123123@localhost:3306/ad-mysql?schema=public"
# DATABASE_URL="postgresql://admin:Aa123456@localhost:5432/ad-postgres?schema=public"
# POSTGRES_PRISMA_URL="postgresql://admin:Aa123456@localhost:5432/ad-postgres?schema=public"
# POSTGRES_URL_NON_POOLING="postgresql://admin:Aa123456@localhost:5432/ad-postgres?schema=public"